{
  "name": "viet-template-svelte-islands-example",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc --noEmit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "3.1.2",
    "svelte": "4.2.19",
    "typescript": "5.5.4",
    "vite": "5.4.2"
  }
}
